.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 450px;
  min-height: 450px;
  width: 250px;
  padding: 25px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}

.card img {
  width: auto;
  max-width: 240px;
  align-self: center;
  max-height: 200px;
  min-height: 200px;
  margin-bottom: 10px;
  object-fit: contain;
  border-radius: 5px;
}

.card-content {
  text-align: center;
  padding: 12px auto;
  max-height: 100px;
  min-height: 100px;
}

.card-content h3 {
  font-size: 18px;
  margin: 0 0 10px;
  color: #333;
}

.card-content p {
  margin: 0 0 5px;
  font-size: 14px;
  color: #777;
}

@media screen and (max-width:780px){
 .padreCards .card{
  width: 200px;
  }

  .card img {
    max-width: 140px;
    transform: translatey(-20px);
  }
  
  .card-content {
    transform: translatey(-40px);
    max-height: 80px;
    min-height: 80px;
    font-size: auto;
  }
}

@media screen and (max-width:480px){
  .padreCards .card{
    width: 150px;
    
    }

    .card img {
      max-width: 140px;
      transform: translatey(-20px);
    }

    .card-content {
      transform: translatey(-40px);
      max-height: 80px;
      min-height: 80px;
      font-size: auto;
    }
}